T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
OP_IG=34
OP_REL=35
OP_ADD=36
OP_MUL=37
OP_UNA=38
IDENTIFICADOR=39
VALOR_ENTERO=40
VALOR_DOUBLE=41
VALOR_STRING=42
WS=43
COMMENT=44
'proc'=1
'{'=2
'}'=3
';'=4
'puts'=5
'gets'=6
'stdin'=7
'set'=8
'['=9
']'=10
'array'=11
'size'=12
'exists'=13
'$'=14
'('=15
')'=16
'break'=17
'continue'=18
'return'=19
'expr'=20
'if'=21
'then'=22
'elseif'=23
'else'=24
'for'=25
'incr'=26
'while'=27
'switch'=28
'case'=29
'default'=30
'||'=31
'&&'=32
'**'=33
